# S&P500 Historial Components & Changes

Let's use web scraping to grab the S&P 500 current and historical components. For those of you that just want the data, see the below download links.

In [1]:
import datetime as dt
import pandas as pd

## 1. Web Scrape Using Pandas

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
data = pd.read_html(url)
print(f"We have a {type(data)} with length {len(data)}.")

We have a <class 'list'> with length 2.

In [3]:
data[0].head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [4]:
data[1].head()

                 Date  Added                Removed                           \
                 Date Ticker       Security  Ticker                 Security
0  September 20, 2021   MTCH    Match Group    PRGO                  Perrigo
1  September 20, 2021   CDAY       Ceridian     UNM                     Unum
2  September 20, 2021    BRO  Brown & Brown     NOV                      Nov
3     August 30, 2021   TECH     Bio-Techne    MXIM         Maxim Integrated
4       July 21, 2021   MRNA        Moderna    ALXN  Alexion Pharmaceuticals

                                              Reason
                                              Reason
0                   Market capitalization change.[6]
1                   Market capitalization change.[6]
2                   Market capitalization change.[6]
3  S&P 500 constituent Analog Devices acquired Ma...
4  AstraZeneca Plc acquired Alexion Pharmaceutica...

## 2. Get Current S&P 500 Members

In [5]:
sp500 = data[0].iloc[:, [0,1,6,7]]
sp500.columns = ['ticker', 'name', 'date' , 'cik']
sp500.head()

  ticker                 name        date      cik
0    MMM                   3M  1976-08-09    66740
1    ABT  Abbott Laboratories  1964-03-31     1800
2   ABBV               AbbVie  2012-12-31  1551152
3   ABMD              Abiomed  2018-05-31   815094
4    ACN            Accenture  2011-07-06  1467373

In [6]:
sp500[sp500['date'].isnull()]

    ticker                      name date      cik
7      AMD    Advanced Micro Devices  NaN     2488
126     ED       Consolidated Edison  NaN  1047862
130    GLW                   Corning  NaN    24741
138    DHR       Danaher Corporation  NaN   313616
139    DRI        Darden Restaurants  NaN   940944
154      D           Dominion Energy  NaN   715957
164    ETN         Eaton Corporation  NaN  1551182
181     ES         Eversource Energy  NaN    72741
194   FITB       Fifth Third Bancorp  NaN    35527
195     FE               FirstEnergy  NaN  1031296
206    BEN        Franklin Resources  NaN    38777
207    FCX          Freeport-McMoRan  NaN   831259
213     GE          General Electric  NaN    40545
240    HUM                    Humana  NaN    49071
241   HBAN     Huntington Bancshares  NaN    49196
277   KLAC           KLA Corporation  NaN   319201
294      L         Loews Corporation  NaN    60086
302    MAR    Marriott International  NaN  1048286
310    MCK      McKesson Corporation  NaN   927653
313    MET                   MetLife  NaN  1099219
326    MCO       Moody's Corporation  NaN  1059556
327     MS            Morgan Stanley  NaN   895421
329    MSI        Motorola Solutions  NaN    68505
341     NI                  NiSource  NaN  1111711
343   NTRS            Northern Trust  NaN    73124
355    OMC             Omnicom Group  NaN    29989
363   PAYX                   Paychex  NaN   723531
374    PNW     Pinnacle West Capital  NaN   764622
379    PPL                       PPL  NaN   922224
392   QCOM                  Qualcomm  NaN   804328
396    RTX     Raytheon Technologies  NaN   101829
404    ROK       Rockwell Automation  NaN  1024478
409   SPGI                S&P Global  NaN    64040
415    SRE             Sempra Energy  NaN  1032208
424   SBUX                 Starbucks  NaN   829224
425    STT  State Street Corporation  NaN    93751
433   TROW             T. Rowe Price  NaN  1113169
435    TPR                  Tapestry  NaN  1116132
442    TXN         Texas Instruments  NaN    97476
457    USB              U.S. Bancorp  NaN    36104
466    VLO             Valero Energy  NaN  1035002
473   VIAC                 ViacomCBS  NaN   813828
476    VNO      Vornado Realty Trust  NaN   899689
483     WM          Waste Management  NaN   823768
484    WAT        Waters Corporation  NaN  1000697
491    WRK                  WestRock  NaN  1732845
492     WY              Weyerhaeuser  NaN   106535
493    WHR     Whirlpool Corporation  NaN   106640

In [7]:
mask = sp500['date'].str.strip().str.fullmatch('\d{4}-\d{2}-\d{2}')
mask.loc[mask.isnull()] = False
mask = mask == False
sp500[mask]

    ticker                      name                     date      cik
7      AMD    Advanced Micro Devices                      NaN     2488
51       T                      AT&T  1983-11-30 (1957-03-04)   732717
126     ED       Consolidated Edison                      NaN  1047862
130    GLW                   Corning                      NaN    24741
138    DHR       Danaher Corporation                      NaN   313616
139    DRI        Darden Restaurants                      NaN   940944
154      D           Dominion Energy                      NaN   715957
164    ETN         Eaton Corporation                      NaN  1551182
181     ES         Eversource Energy                      NaN    72741
194   FITB       Fifth Third Bancorp                      NaN    35527
195     FE               FirstEnergy                      NaN  1031296
206    BEN        Franklin Resources                      NaN    38777
207    FCX          Freeport-McMoRan                      NaN   831259
213     GE          General Electric                      NaN    40545
240    HUM                    Humana                      NaN    49071
241   HBAN     Huntington Bancshares                      NaN    49196
277   KLAC           KLA Corporation                      NaN   319201
294      L         Loews Corporation                      NaN    60086
302    MAR    Marriott International                      NaN  1048286
310    MCK      McKesson Corporation                      NaN   927653
313    MET                   MetLife                      NaN  1099219
326    MCO       Moody's Corporation                      NaN  1059556
327     MS            Morgan Stanley                      NaN   895421
329    MSI        Motorola Solutions                      NaN    68505
341     NI                  NiSource                      NaN  1111711
343   NTRS            Northern Trust                      NaN    73124
355    OMC             Omnicom Group                      NaN    29989
363   PAYX                   Paychex                      NaN   723531
374    PNW     Pinnacle West Capital                      NaN   764622
379    PPL                       PPL                      NaN   922224
392   QCOM                  Qualcomm                      NaN   804328
396    RTX     Raytheon Technologies                      NaN   101829
404    ROK       Rockwell Automation                      NaN  1024478
409   SPGI                S&P Global                      NaN    64040
415    SRE             Sempra Energy                      NaN  1032208
424   SBUX                 Starbucks                      NaN   829224
425    STT  State Street Corporation                      NaN    93751
433   TROW             T. Rowe Price                      NaN  1113169
435    TPR                  Tapestry                      NaN  1116132
442    TXN         Texas Instruments                      NaN    97476
457    USB              U.S. Bancorp                      NaN    36104
466    VLO             Valero Energy                      NaN  1035002
473   VIAC                 ViacomCBS                      NaN   813828
476    VNO      Vornado Realty Trust                      NaN   899689
483     WM          Waste Management                      NaN   823768
484    WAT        Waters Corporation                      NaN  1000697
491    WRK                  WestRock                      NaN  1732845
492     WY              Weyerhaeuser                      NaN   106535
493    WHR     Whirlpool Corporation                      NaN   106640

In [24]:
current = sp500.copy()
current.loc[mask, 'date'] = '1900-01-01'
current.loc[:, 'date'] = pd.to_datetime(current['date'])
current.loc[:, 'cik'] = current['cik'].apply(str).str.zfill(10)
current.head(10)

  ticker                    name       date         cik
0    MMM                      3M 1976-08-09  0000066740
1    ABT     Abbott Laboratories 1964-03-31  0000001800
2   ABBV                  AbbVie 2012-12-31  0001551152
3   ABMD                 Abiomed 2018-05-31  0000815094
4    ACN               Accenture 2011-07-06  0001467373
5   ATVI     Activision Blizzard 2015-08-31  0000718877
6   ADBE                   Adobe 1997-05-05  0000796343
7    AMD  Advanced Micro Devices 1900-01-01  0000002488
8    AAP      Advance Auto Parts 2015-07-09  0001158449
9    AES                AES Corp 1998-10-02  0000874761

## 3. Manage Adjustments

In [9]:
adjustments = data[1]
adjustments

                   Date  Added                      Removed  \
                   Date Ticker             Security  Ticker
0    September 20, 2021   MTCH          Match Group    PRGO
1    September 20, 2021   CDAY             Ceridian     UNM
2    September 20, 2021    BRO        Brown & Brown     NOV
3       August 30, 2021   TECH           Bio-Techne    MXIM
4         July 21, 2021   MRNA              Moderna    ALXN
..                  ...    ...                  ...     ...
276    December 5, 2000    SBL  Symbol Technologies      OI
277    December 5, 2000    AYE     Allegheny Energy     GRA
278    December 5, 2000    ABK      Ambac Financial     CCK
279       July 27, 2000   JDSU         JDS Uniphase     RAD
280    December 7, 1999   YHOO               Yahoo!     LDW

                              \
                    Security
0                    Perrigo
1                       Unum
2                        Nov
3           Maxim Integrated
4    Alexion Pharmaceuticals
..                       ...
276           Owens-Illinois
277                 WR Grace
278           Crown Holdings
279                  RiteAid
280                  Laidlaw

                                                Reason
                                                Reason
0                     Market capitalization change.[6]
1                     Market capitalization change.[6]
2                     Market capitalization change.[6]
3    S&P 500 constituent Analog Devices acquired Ma...
4    AstraZeneca Plc acquired Alexion Pharmaceutica...
..                                                 ...
276                                Market Cap changes.
277                                Market Cap changes.
278                                Market Cap changes.
279                            Market Cap change.[219]
280                 Market capitalization change.[220]

[281 rows x 6 columns]

In [10]:
columns = ['date', 'ticker_added', 'name_added', 'ticker_removed', 'name_removed', 'reason']
adjustments.columns = columns
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,"September 20, 2021",MTCH,Match Group,PRGO,Perrigo,Market capitalization change.[6]
1,"September 20, 2021",CDAY,Ceridian,UNM,Unum,Market capitalization change.[6]
2,"September 20, 2021",BRO,Brown & Brown,NOV,Nov,Market capitalization change.[6]
3,"August 30, 2021",TECH,Bio-Techne,MXIM,Maxim Integrated,S&P 500 constituent Analog Devices acquired Ma...
4,"July 21, 2021",MRNA,Moderna,ALXN,Alexion Pharmaceuticals,AstraZeneca Plc acquired Alexion Pharmaceutica...
...,...,...,...,...,...,...
276,"December 5, 2000",SBL,Symbol Technologies,OI,Owens-Illinois,Market Cap changes.
277,"December 5, 2000",AYE,Allegheny Energy,GRA,WR Grace,Market Cap changes.
278,"December 5, 2000",ABK,Ambac Financial,CCK,Crown Holdings,Market Cap changes.
279,"July 27, 2000",JDSU,JDS Uniphase,RAD,RiteAid,Market Cap change.[219]
280,"December 7, 1999",YHOO,Yahoo!,LDW,Laidlaw,Market capitalization change.[220]

In [11]:
adjustments.isnull().sum()

date               0
ticker_added       5
name_added         5
ticker_removed    10
name_removed      10
reason             0
dtype: int64

In [12]:
adjustments[adjustments['ticker_removed'].isnull()]

,date,ticker_added,name_added,ticker_removed,name_removed,reason
6,"June 3, 2021",OGN,Organon & Co.,NaN,NaN,S&P 500/100 constituent Merck & Co. spun off O...
18,"October 9, 2020",VNT,Vontier,NaN,NaN,S&P 500 constituent Fortive spun off Vontier.[17]
31,"April 3, 2020",OTIS,Otis Worldwide,NaN,NaN,United Technologies spun off Otis and Carrier ...
32,"April 3, 2020",CARR,Carrier Global,NaN,NaN,United Technologies spun off Otis and Carrier ...
126,"April 8, 2016",UA,Under Armour (Class C),NaN,NaN,Under Armour distribution of second class of s...
144,"September 18, 2015",CMCSK,Comcast Class K Special,NaN,NaN,Share class methodology change[112]
145,"September 18, 2015",FOX,Twenty-First Century Fox Class B,NaN,NaN,Share class methodology change
146,"September 18, 2015",NWS,News Corporation Class B,NaN,NaN,Share class methodology change
171,"August 6, 2014",DISCK,Discovery Communications,NaN,NaN,Class C share distribution[133]
178,"April 3, 2014",GOOGL,Google,NaN,NaN,Google Class C share distribution[139]

In [13]:
additions = adjustments[~adjustments['ticker_added'].isnull()][['date','ticker_added', 'name_added']]
additions.columns = ['date','ticker','name']
additions['action'] = 'added'
additions

                   date ticker                 name action
0    September 20, 2021   MTCH          Match Group  added
1    September 20, 2021   CDAY             Ceridian  added
2    September 20, 2021    BRO        Brown & Brown  added
3       August 30, 2021   TECH           Bio-Techne  added
4         July 21, 2021   MRNA              Moderna  added
..                  ...    ...                  ...    ...
276    December 5, 2000    SBL  Symbol Technologies  added
277    December 5, 2000    AYE     Allegheny Energy  added
278    December 5, 2000    ABK      Ambac Financial  added
279       July 27, 2000   JDSU         JDS Uniphase  added
280    December 7, 1999   YHOO               Yahoo!  added

[276 rows x 4 columns]

In [14]:
removals = adjustments[~adjustments['ticker_removed'].isnull()][['date','ticker_removed','name_removed']]
removals.columns = ['date','ticker','name']
removals['action'] = 'removed'
removals

                   date ticker                     name   action
0    September 20, 2021   PRGO                  Perrigo  removed
1    September 20, 2021    UNM                     Unum  removed
2    September 20, 2021    NOV                      Nov  removed
3       August 30, 2021   MXIM         Maxim Integrated  removed
4         July 21, 2021   ALXN  Alexion Pharmaceuticals  removed
..                  ...    ...                      ...      ...
276    December 5, 2000     OI           Owens-Illinois  removed
277    December 5, 2000    GRA                 WR Grace  removed
278    December 5, 2000    CCK           Crown Holdings  removed
279       July 27, 2000    RAD                  RiteAid  removed
280    December 7, 1999    LDW                  Laidlaw  removed

[271 rows x 4 columns]

In [15]:
historical = pd.concat([additions, removals])
historical

                   date ticker            name   action
0    September 20, 2021   MTCH     Match Group    added
1    September 20, 2021   CDAY        Ceridian    added
2    September 20, 2021    BRO   Brown & Brown    added
3       August 30, 2021   TECH      Bio-Techne    added
4         July 21, 2021   MRNA         Moderna    added
..                  ...    ...             ...      ...
276    December 5, 2000     OI  Owens-Illinois  removed
277    December 5, 2000    GRA        WR Grace  removed
278    December 5, 2000    CCK  Crown Holdings  removed
279       July 27, 2000    RAD         RiteAid  removed
280    December 7, 1999    LDW         Laidlaw  removed

[547 rows x 4 columns]

## 4. Merge Missing Tickers

In [23]:
missing = current[~current['ticker'].isin(historical['ticker'])].copy()
missing

    ticker                 name       date       cik
0      MMM                   3M 1976-08-09  00066740
1      ABT  Abbott Laboratories 1964-03-31  00001800
6     ADBE                Adobe 1997-05-05  00796343
9      AES             AES Corp 1998-10-02  00874761
10     AFL                Aflac 1999-05-28  00004977
..     ...                  ...        ...       ...
497    XEL          Xcel Energy 1957-03-04  00072903
498   XLNX               Xilinx 1999-11-08  00743988
500    YUM          Yum! Brands 1997-10-06  01041061
502    ZBH        Zimmer Biomet 2001-08-07  01136869
503   ZION        Zions Bancorp 2001-06-22  00109380

[302 rows x 4 columns]

In [17]:
missing['action'] = 'added'
missing = missing[['date','ticker','name','action', 'cik']]
missing

           date ticker                 name action      cik
0    1976-08-09    MMM                   3M  added    66740
1    1964-03-31    ABT  Abbott Laboratories  added     1800
6    1997-05-05   ADBE                Adobe  added   796343
9    1998-10-02    AES             AES Corp  added   874761
10   1999-05-28    AFL                Aflac  added     4977
..          ...    ...                  ...    ...      ...
497  1957-03-04    XEL          Xcel Energy  added    72903
498  1999-11-08   XLNX               Xilinx  added   743988
500  1997-10-06    YUM          Yum! Brands  added  1041061
502  2001-08-07    ZBH        Zimmer Biomet  added  1136869
503  2001-06-22   ZION        Zions Bancorp  added   109380

[302 rows x 5 columns]

In [18]:
sp500_history = pd.concat([historical, missing])
sp500_history = sp500_history.sort_values(by=['date','ticker'], ascending=[False, True])
sp500_history

                  date ticker                    name   action        cik
112  September 8, 2016   CHTR  Charter Communications    added        NaN
112  September 8, 2016    EMC         EMC Corporation  removed        NaN
113  September 6, 2016    MTD          Mettler Toledo    added        NaN
113  September 6, 2016    TYC      Tyco International  removed        NaN
208  September 5, 2012    LYB          LyondellBasell    added        NaN
..                 ...    ...                     ...      ...        ...
484                NaN    WAT      Waters Corporation    added  1000697.0
493                NaN    WHR   Whirlpool Corporation    added   106640.0
483                NaN     WM        Waste Management    added   823768.0
491                NaN    WRK                WestRock    added  1732845.0
492                NaN     WY            Weyerhaeuser    added   106535.0

[849 rows x 5 columns]

## 5. Export to CSV

In [19]:
today = dt.datetime.today().strftime('%Y-%m-%d')
today

'2021-09-24'

In [25]:
current.to_csv(f"{today}-sp500.csv")
sp500_history.to_csv(f"{today}-sp500_history.csv")