In [1]:
from sqlalchemy import create_engine
import mysql.connector
import pandas as pd

db_url = 'mysql+mysqlconnector://testuser:test1234@localhost/stock_simul'
engine = create_engine(db_url)

def ToSQL(df: pd.DataFrame, engine: create_engine, table_name: str, if_exists: str = 'replace'):
    """
    Pandas DataFrame을 SQL 데이터베이스 테이블에 저장합니다.
    트랜잭션을 안전하게 관리하여 오류를 방지합니다.

    Args:
        df (pd.DataFrame): 저장할 DataFrame
        engine (create_engine): SQLAlchemy 데이터베이스 엔진
        table_name (str): 데이터를 저장할 테이블 이름
        if_exists (str): 테이블 존재 시 처리 방법 ('fail', 'replace', 'append')
    """
    try:
        # with 구문을 사용하여 연결과 트랜잭션을 안전하게 관리
        with engine.connect() as conn:
            with conn.begin() as transaction:
                # 데이터 삽입
                df.to_sql(name=table_name, con=conn, if_exists=if_exists, index=False, chunksize=10000)
        
        print(f"Success: '{table_name}' 테이블에 데이터가 성공적으로 저장되었습니다.")
    
    except Exception as e:
        print(f"Error... : {e}")
        # with conn.begin()이 오류를 감지하면 자동으로 롤백을 수행합니다.
        # 따라서 명시적인 transaction.rollback() 호출은 필요하지 않습니다.

def FromSQL(engine: create_engine, table_name: str, query: str = None, params: dict = None) -> pd.DataFrame:
    """
    SQL 데이터베이스에서 데이터를 조회하여 Pandas DataFrame으로 반환합니다.
    
    Args:
        engine (create_engine): SQLAlchemy 데이터베이스 엔진
        table_name (str): 데이터를 조회할 테이블 이름
    """
    try:
        if query:
            # 쿼리가 제공되면 해당 쿼리를 실행합니다.
            df = pd.read_sql(sql=query, con=engine, params=params)
        else:
            # 쿼리가 없으면 전체 테이블을 조회합니다.
            df = pd.read_sql_table(table_name=table_name, con=engine)
            
        print(f"Success: '{table_name}' 테이블에서 데이터를 성공적으로 로드했습니다.")
        return df
        
    except Exception as e:
        print(f"Error... : {e}")
        return pd.DataFrame() # 오류 발생 시 빈 DataFrame 반환

In [4]:
ticker_df = FromSQL(engine, 'stock_info')
ticker_df.head()

Success: 'stock_info' 테이블에서 데이터를 성공적으로 로드했습니다.

,ticker,security,sector,industry,city,ipo,ipo_date
0,A,"Agilent Technologies, Inc.",Healthcare,Diagnostics & Research,Santa Clara,9.429354e+11,1999-11-18 14:30:00
1,AABA,None,None,None,None,NaN,NaT
2,AAL,American Airlines Group Inc.,Industrials,Airlines,Fort Worth,1.127828e+12,2005-09-27 13:30:00
3,AAMRQ,None,None,None,None,NaN,NaT
4,AAP,"Advance Auto Parts, Inc.",Consumer Cyclical,Auto Parts,Raleigh,1.007044e+12,2001-11-29 14:30:00